# 配置不同的运行环境配置文件
spring.profiles.active=dev

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# spring session 配置
spring.session.store-type=none

# mybatis 配置
mybatis.config-location=/mapper/*.xml

# 上下文路径
#server.context-path=/yhub/
#server.session.timeout=600
#server.display-name=springboot
# dispatcher 路径 相当于spring 中的 url-pattern
#server.servlet-path=*.json

## 日志 配置
logging.path=/var/logs
logging.level.com.yhub.web.controller=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

## 编码 配置
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

# tomcat 配置
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=var/tomcat
server.tomcat.accesslog.prefix=tomcat_log
server.tomcat.accesslog.suffix=.log

# 文件上传配置
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=20MB
spring.http.multipart.file-size-threshold=0

# 统一异常处理 配置
spring.mvc.throw-exception-if-no-handler-found=true