# 配置不同的运行环境配置文件
spring.profiles.active=dev

# 驱动配置信息 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.ctp.yhub.model

# 连接池的配置信息 应用到上面所有的数据源中
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

# mybatis 配置
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# spring session 配置
spring.session.store-type=none

# 上下文路径
server.context-path=/yhub/
server.session.timeout=600
server.display-name=springboot
# dispatcher 路径 相当于spring 中的 url-pattern
server.servlet-path=*.json

## 日志
logging.path=/var/logs
logging.level.com.ctp.yhub.web.controller=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

## 编码
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

# tomcat 配置
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=var/tomcat
server.tomcat.accesslog.prefix=tomcat_log
server.tomcat.accesslog.suffix=.log

# 统一异常处理
spring.mvc.throw-exception-if-no-handler-found=true