## 系统配置
server.connection-timeout=10000
server.port=8002

## 日志 配置
logging.path=/var/logs
logging.level.com.yhub.web.controller=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

## 编码 配置
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

# rabbitmq 配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test123
# 支持发布确认
spring.rabbitmq.publisher-confirms=true
# 支持发布返回
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
# 采用手动应答
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# 指定最小的消费者数量
spring.rabbitmq.listener.simple.concurrency=1
# 指定最大的消费者数量
spring.rabbitmq.listener.simple.max-concurrency=1
# 是否支持重试策略
spring.rabbitmq.listener.simple.retry.enabled=true